<!DOCTYPE html>
<html lang="es">
<head>
    <title>No encontrado</title>
    <style>
        body {
            color: white;
            background: #ffffff;
            width: 100vg;
            height: 100vh;
            overflow: hidden;
        }
        .message h1 {
           color: #000000;
            font-family: monospace;
            font-size: 300%;
            line-height: 100vh:
            vertical-align: middle;
        }
        .message .text h1 a {
           color: grey;
        } 
        .message .text h1 a:hover {
           background-color: rgba(0, 0, 0, .3);
           color: #6610f2 !important;
           }
        
    </style>
</head>
<body>

<div class="message" align="center">
    <h1>Not found =/</h1>
    <div class="text" vertical-align="center">
    <h1><a href="https://amoryalgomas.com">Regresar<a></h1>
    </div>
</div>

</body>
</html>